aside{
	background: whiteSmoke;
	box-shadow: 0 0 5px rgba(0,0,0,0.75);
	color: black;
	display: block;
	height: 100%;
	left: 0;
	margin: 40px 0 0 0;
	padding: 0;
	position: absolute;
	top: 0;
	width: 250px;
	z-index: 20;
	.aside_upper{
		border-bottom: 1px solid #999;
		color: #333;
		height: 90px;
		width: 100%;
		.aside_upper_logo{
			position: absolute;
			font-size: 100px;
			top: 50px;
			margin: 20px;
		}
		.aside_upper_location{
			display: block;
			position: relative;
			left: 100px;
			width: 125px;
			font-size: 15px;
			line-height: 20px;
			margin-top: 50px;
		}
		.aside_upper_date{
			display: block;
			font-size: 30px;
			font-weight: bold;
			line-height: 20px;
			position: relative;
			left: 100px;
			width: 125px;
		}
	}
	.client_list{
		padding: 0;
		border-top: 1px solid #fff;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
				box-sizing: border-box;
		height: -webkit-calc(~"70% - 130px");
		height:    -moz-calc(~"70% - 130px");
		height: 	 -o-calc(~"70% - 130px");
		height: 		calc(~"70% - 130px");
		overflow-y: auto;
		.client_list_header{
			color: #333;
			display: block;
			margin-top: 0;
			border-top: 1px solid #fff;
			.client_list_header_name{
				text-transform: capitalize;
				font-size: 15px;
				font-weight: bold;
				padding: 0 10px;
				position: relative;
				top: -7px;
			}
			.cicon{
				font-size: 40px;
				line-height: 40px;
			}
			.aside_edit_client{
				display: inline-block;
				margin-left: 10px;
				opacity: 0;
			}
			&:hover{
				.aside_edit_client{
					opacity: 1;
				}
			}
		}
		.client_list_items{
			display: block;
			a{
				padding: 3px 15px 3px 50px;
				margin-left: : 0;
				margin-right: 0;
				color: #333;
			}
			&:hover{
				a{
					background: #333;
					color: whiteSmoke;
				}
			}
		}
		.last{
			padding-bottom: 19px;
			border-bottom: 1px solid #999;
			font-size: 12px;
		}
	}
	.aside_user_list{
		box-shadow: inset 0 5px 10px hsla(0, 0, 70%, 50%);
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
				box-sizing: border-box;
		height: -webkit-calc(~"30% - 50px");
		height:    -moz-calc(~"30% - 50px");
		height: 	 -o-calc(~"30% - 50px");
		height: 		calc(~"30% - 50px");
		// max-height: 250px;
		overflow-y: scroll;
		padding: 10px 20px;
		ul{
			display: block;
			margin: 0;
			padding: 0;
			li{
				display: block;
				clear: both;
				img{
					background: whiteSmoke;
					border-radius: 50%;
					box-shadow: 0 0 0 3px #333;
					float: left;
					height: 45px;
					margin-right: 20px;
					margin-bottom: 10px;
					border: 1px solid whitesmoke;
					width: 45px;
				}
				.user_list_name{
					display: block;
				}
				.user_list_lastname{
					display: block;
					font-weight: bold;
				}
			}
		}
	}
}