@keyframes gearAnimation{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}
@-webkit-keyframes gearAnimation{
	from{
		-webkit-transform: rotate(0deg);
	}
	to{
		-webkit-transform: rotate(360deg);
	}
}
header{
	background: #333;
	box-shadow: 0 0 6px black;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
			box-sizing: border-box;
	color: whiteSmoke;
	max-height: 40px;
	margin: 0;
	padding: 10px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 24;
	.logo{
		color: whiteSmoke;
		font-size: 25px;
		line-height: 25px;
		position: absolute;
		left: 20px;
		top: 10px;
		-webkit-transition:all 0.25s;
		transition:all 0.25s;
		&:hover{
			text-decoration: none;
			left: 30px;
		}
	}
	.user{
		display: block;
		margin: 0 10px;
		text-align: right;
		.user_name{
			bottom: 2px;
			display: inline-block;
			font-size: 16px;
			font-weight: bold;
			padding: 0 10px;
			position: relative;
		}
		.user_actions{
			height: 40px;
			bottom: 10px;
			display: inline-block;
			font-size: 25px;
			line-height: 25px;
			padding: 0 10px;
			position: relative;
			&:hover, &.active{
				background: whiteSmoke;
				color: #333;
				cursor: pointer;
				.user_actions_icon{
					-webkit-animation: gearAnimation 2s infinite;
							animation: gearAnimation 2s infinite;
				}
			}
			.user_actions_icon{
				display: block;
				position: relative;
				top: 10px;
			}
		}
	}
}
.dropmenu{
	background: whiteSmoke;
	box-shadow: -1px 1px 5px #999;
	color: hsl(0, 0, 35%);
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: 0;
	margin: 0;
	opacity: 0;
	padding: 0;
	position: absolute;
	right: 0px;
	-webkit-transition: all 140ms;
	   -moz-transition: all 140ms;
		 -o-transition: all 140ms;
		-ms-transition: all 140ms;
			transition: all 140ms;
	width: 160px;
	z-index: 25;
	&.active{
		height: auto;
		opacity: 1;
	}
	li{
		border-bottom: 1px solid #959595;
		box-shadow: 0 1px 0 white;
		display: block;
		padding: 10px;
		&:last-of-type{
			border-bottom: none;
			box-shadow: none;
		}
	}
}