.loggingIn{
	.load-icon{
		color: rgba(0,0,0,0.1);
		position: absolute;
		left: 50%;
		font-size: 400px;
		line-height: 200px;
		text-shadow: 0 0 1px rgba(0,0,0,0.2);
		margin-left: -100px;
		top: 50%;
		margin-top: -100px;
		cursor: default;
	}
}