.login, .new_user{
	display: block;
	margin: 40px auto;
	max-width: 80%;
	width: 400px;
	.login_icon, .new_user_icon{
		color: white;
		font-size: 250px;
		line-height: 250px;
		text-align: center;
		text-shadow: 0 0 10px hsla(0, 0, 0, 0.65);
	}
	.login_form, .new_user_form{
		width: 100%;
		input{
			border-radius: 8px;
			display: block;
			height: 30px;
			width: 100%;
		}
	}
	.login_new_user, .new_user_register{
		display: block;
		color: hsl(0, 100%, 85%);
		margin: 0 0 0 auto;
		text-align: right;
	}
}