#main{
	background: whiteSmoke;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
			box-sizing: border-box;
	margin: 20px 0 0 auto;
	min-height: 260px;
	width: -webkit-calc(~"100% - 290px");
	width:    -moz-calc(~"100% - 290px");
	width: 		-o-calc(~"100% - 290px");
	width:		   calc(~"100% - 290px");
}