li.task{
    border-bottom: 1px solid #e1e1e1;
    border-top: 1px solid white;
    display: block;
    height: 40px;
    padding: 4px 10px;
    line-height: 40px;
    -webkit-transition: all 120ms;
       -moz-transition: all 120ms;
         -o-transition: all 120ms;
        -ms-transition: all 120ms;
            transition: all 120ms;
    width: 100%;
    &.task_done{
        .task_title,
        .task_assigned_users,
        .task_actions,
        .task_dates{
            opacity: 0.25;
        }
    }
    &:hover{
        background: #333;
        border-bottom: 1px solid #222;
        border-top: 1px solid #444;
        color: whiteSmoke;
        .task_assigned_users,
        .task_actions,
        .task_dates,
        .mark_toggler{
            display: inline-block;
        }
    }
    .task_assigned_users,
    .task_actions,
    .task_dates,
    .mark_toggler{
        display: none;
    }
    .task_assigned_users{
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        .task_user_createdBy,
        .task_user_assignedTo{
            display: inline-block;
            img{
                border-radius: 50%;
                display: block;
                height: 32px;
                width: 32px;
            }
        }
    }
    .task_actions{
        .show_details{
            .cicon{
                color: whiteSmoke;
                font-size: 15px;
            }
            &:hover{
                .cicon{
                    text-decoration: none;
                }
            }
        }
        .delete{
            transform: scale(0.7);
            -webkit-transform: scale(0.7);
        }
    }
    .task_dates{
        margin-left: 20px;
        padding-left: 10px;
        border-left: 1px solid whiteSmoke;
        opacity: 0.25;
        &:hover{
            opacity: 0.5;
        }
    }
    .mark_toggler{
        a{
            opacity: 0.25;
            font-size: 15px;
            color: whiteSmoke;
            text-transform: capitalize;
        }
        &:hover{
            a{
                opacity: 0.5;
                text-decoration: none;
            }
        }
    }
    div.mark_toggler{
        // background: white;
        // border-radius: 4px;
        // box-shadow: inset 1px 1px hsl(120, 25%, 45%);
        font-weight: bold;
        // height: 20px;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        vertical-align: top;
        // width: 20px;
    }
    span.task_title{
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        margin: 0;
        max-width: 70%;
        min-width: 200px;
        padding: 0 10px;
        vertical-align: top;
    }
    input.task_title_editing{
        height: 32px;
        padding-left: 10px;
    }
}