.tasks_header{
	border-bottom: 1px solid #999;
	box-shadow: 0 1px 0 hsl(0, 100%, 100%);
	padding: 20px;
	position: relative;
	.tasks_title{
		margin: 10px 0;
		font-family: inherit;
		font-size: 30px;
		font-weight: bold;
		line-height: 20px;
		color: inherit;
		text-rendering: optimizelegibility;
		vertical-align: bottom;
	}
	.tasks_dates{
		color: #999;
		display: inline-block;
		font-size: 12px;
		height: 20px;
		line-height: 12px;
		padding-left: 10px;
		vertical-align: middle;
		.tasks_dates_createdAt{
			display: block;
		}
		.tasks_dates_deadline{
			font-weight: bold;
		}
	}
	.tasks_dueDate{
		color: white;
		background: url(/img/countdown.png);
		height: 140px;
		position: absolute;
		right: 100px;
		top: -15px;
		width: 122px;
		z-index: 10;
		div{
			left: 25px;
			position: relative;
			top: 25px;
			-webkit-transform: rotate(-8deg);
					transform: rotate(-8deg);
			b{
				opacity: 0.5;
				font-weight: normal;
			}
			span{
				font-weight: bold;
			}
		}
	}
	.tasks_actions{
		display: inline-block;
		position: absolute;
		right: 20px;
		top: 14px;
		.edit_project{
			width: 20px;
			height: 20px;
			color: #333;
			font-size: 25px;
			display: inline-block;
			position: relative;
			text-decoration: none;
			-webkit-transition: all 0.2s;
			   -moz-transition: all 0.2s;
			     -o-transition: all 0.2s;
					transition: all 0.2s;
			&:hover{
				-webkit-transform: rotate(61deg);
						transform: rotate(61deg);
				top: 10px;
			}
		}
	}
}
ul.tasks{
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
}