html, body{ min-height: 100%; width: 100%; }
body{
	background: rgb(229,35,43) url("/img/fabric_of_squares_gray.png");
	font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
	margin: 0;
	overflow: hidden;
	padding: 40px 0 0 0;
}