#Modal_task_details{
	.task_details_comment{
		border-bottom: 1px solid hsl(0, 0, 96%);
		color: hsl(0, 0, 60%);
		display: block;
		padding: 4px 2px;
		.task_details_comment_createdBy{
			display: inline-block;
			font-weight: bold;
		}
		.task_details_comment_text{
			display: inline-block;
			margin-left: 30px;
		}
	}
}